# PPLogicUnit

./: QueryConfiguration.xml  pom.xml  test.xls
PresidentParserGraphicUnit/: pom.xml
PresidentParserGraphicUnit/src/main/java/zelosin/pack/servingwebcontent/: GreetingController.java  ServingWebContentApplication.java
PresidentParserProcessingUnit/: pom.xml
PresidentParserProcessingUnit/src/main/java/zelosin/pack/Configurations/Form/: CellStyle.java  FilterAction.java  SheetConfigurations.java  TableFormConfigurations.java
PresidentParserProcessingUnit/src/main/java/zelosin/pack/Configurations/Query/: QueryConfigurations.java
PresidentParserProcessingUnit/src/main/java/zelosin/pack/Data/Abstract/: DepartmentMemberInformation.java
PresidentParserProcessingUnit/src/main/java/zelosin/pack/Services/: INIService.java  PSUService.java  XMLService.java
PresidentParserProcessingUnit/src/main/java/zelosin/pack/base/: Main.java
exportToHTML/zelosin/pack/Services/: XMLService.java.html
src/zelosin/pack/Configurations/Form/: CellStyle.java  FilterAction.java  FilterType.java  SheetConfigurations.java
src/zelosin/pack/Configurations/Query/: QueryConfigurations.java  QueryTypeAction.java
src/zelosin/pack/Data/: AJAXConfiguration.java  DepartmentMember.java
src/zelosin/pack/Data/ScienceWork/: ScienceWork.java
src/zelosin/pack/Services/: ExcelService.java  INIService.java  PSUService.java  XMLService.java
src/zelosin/pack/base/: Main.java
